{
  "name": "jportifolio",
  "version": "1.0.0",
  "description": "Jone Polvora's Personal Portfolio and GitHub Pages Automator",
  "type": "module",
  "main": "update.js",
  "scripts": {
    "update": "node update.js",
    "sync": "node update.js --skip-pr",
    "security-check": "node scripts/scan-secrets.js",
    "review-bio": "node scripts/review-bio.js --suggest"
  },
  "keywords": [
    "portfolio",
    "github-pages",
    "automation"
  ],
  "author": "Jone Polvora <jpolvora@gmail.com>",
  "license": "MIT"
}
